{
  "name": "array-treeify",
  "version": "0.2.0",
  "description": "Simple text tree diagrams from arrays.",
  "license": "MIT",
  "author": "tbeseda",
  "repository": {
    "type": "git",
    "url": "https://github.com/tbeseda/array-treeify.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "biome ci .",
    "lint:write": "biome check --write .",
    "check": "npm run typecheck && npm run lint",
    "typecheck": "tsc -p tsconfig.json",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^22",
    "typescript": "^7.0.2"
  },
  "keywords": [
    "ascii",
    "unicode",
    "tree",
    "treeify",
    "diagram",
    "cli",
    "output",
    "pretty",
    "pretty print",
    "pretty print tree"
  ]
}
